@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
    min-height: 80px;
    backdrop-filter: blur(10px);
}

.brand {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    z-index: 1001;
    cursor: pointer;
}

.menu {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    color: #264E36;
    border-radius: 5px;
    transition: transform 0.3s ease, color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    position: relative;
}

.menu a:hover {
    color: #6B8E23;
}

.menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #6B8E23;
    transition: width 0.3s ease;
}

.menu a:hover::after {
    width: 100%;
}

.icons {
    display: flex;
    gap: 40px;
}

.icons i {
    transition: transform 0.3s ease, color 0.3s ease;
}

.icons i:hover {
    color: #6B8E23;
    transform: translateY(-2px);
}

.fas {
    font-size: 18px;
    cursor: pointer;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.hero-text {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.hero p {
    text-align: justify;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.hero-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.hero-text button {
    background-color: #000000;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 15px 50px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: transform 0.5s ease, color 0.5s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.hero-text button:hover {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    transform: scale(1.05);
}

.hero-image {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.learnmore {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 30px 50px;
    background-color: #f2f2f2;

}

.learnmorepoin {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 100px;
}

.learnmorepoin li {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    gap: 10px;
}

.learnmorepoin i {
    font-size: 20px;
}

.learnmore-btn {
    margin-top: 20px;
    background: none;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    transition: transform 0.5s ease, color 0.5s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.learnmore-btn:hover {
    background: black;
    color: white;
    transform: scale(1.05);
}

.collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    flex: 0 1 300px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border-radius: 50px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

.card p {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.titlesection {
    margin-top: 50px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    letter-spacing: 1px;
}

.ourblog {
    display: flex;
    overflow-x: auto;
    gap: 60px;
    white-space: nowrap;
    scroll-behavior: smooth;
    justify-content: center;
}

.titleblog {
    text-align: center;
}

.blogcolumn {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 20px 20px;
    gap: 20px;
}

.blogcard {
    display: flex;
    flex-direction: column;
    /* Atur elemen secara vertikal */
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    gap: 10px;
    /* Beri jarak antara gambar dan konten */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.blogcard img {
    width: 90%;
    /* Atur lebar gambar sesuai kebutuhan */
    height: auto;
    transition: transform 0.5s ease;
    border-radius: 10px;
}

.blogcard img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-content {
    flex: 1;
    padding: 20px;
    text-align: left;
    white-space: normal;
}

.blog-content h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
    transition: transform 0.5s ease;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.blog-content h2:hover {
    text-decoration: underline;
    transform: scale(1.02);
}

.blog-content p {
    margin: 0 0 15px;
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

.readmore-btn {
    text-decoration: none;
    margin-top: 15px;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
    background: none;
    border: 2px solid black;
    padding: 10px 20px;
    transition: transform 0.5s ease, color 0.5s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.readmore-btn:hover {
    transform: scale(1.05);
    color: white;
    background-color: #556B2F;
    border: none;
}

.consultation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.consultation-text {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.consultationo p {
    text-align: justify;
}

.consultation-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.consultation-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

.consultation-text button {
    color: #000000;
    border-radius: 5px;
    border: black 2px solid;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: transform 0.5s ease, color 0.5s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.consultation-text button:hover {
    background-color: #000000;
    transform: scale(1.05);
    color: white;
}

.consultation-image {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.consultation-image img {
    width: 100%;
    height: auto;
}

footer {
    display: flex;
    margin-top: 50px;
    background-color: #f2f2f2;
    padding: 20px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 30px;
    padding: 20px;
}

.footer-column {
    flex: 1 1 200px;
    min-width: 200px;
    margin: 0;
}

.footer-column h4 {
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #666;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    transition: color 0.3s ease, padding-left 0.3s ease;
}

.footer-column ul li a:hover {
    color: #6B8E23;
    padding-left: 5px;
}

.footer-column p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.footer-column p a {
    text-decoration: none;
    color: #264E36;
    font-weight: bold;
}

.footer-column p a:hover {
    text-decoration: underline;
}

.footer-column i {
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer-column p:hover i {
    color: #6B8E23;
    transform: translateX(5px);
}

.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .navbar {
        padding: 10px 20px;
    }

    .hamburger {
        display: block;
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    .brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .menu, .icons {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu.nav-active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 250px;
        background: white;
        padding: 20px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }


    .mobile-menu.nav-active a {
        display: block;
        padding: 8px 0;
        border-bottom: 1px solid #eee;
    }

    .mobile-menu.nav-active a:hover {
        color: #6B8E23;
    }
}

@media screen and (min-width: 1025px) {
    .hamburger, .mobile-menu {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .footer-container {
        justify-content: flex-start;
        gap: 40px;
    }

    .footer-column {
        flex: 1 1 calc(33.33% - 40px);
        min-width: 180px;
    }
}

@media screen and (max-width: 768px) {
    .footer-column {
        flex: 1 1 calc(50% - 40px);
        min-width: 250px;
    }
}

@media screen and (max-width: 480px) {
    .footer-container {
        gap: 30px;
    }

    .footer-column {
        flex: 1 1 100%;
        min-width: 100%;
    }
}